<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <main>
        <div id="msgdiv" class="h-20 bg-yellow-200 hidden ">
            <p id="msg" class="font-semibold  text-xl"></p>
            <button id="newGame" class="m-2 p-2 border border-gray-500 bg-blue-300 text-white font-semibold"> New Game</button>
        </div>
        <div class="gameContainer p-5">
            <div class="game flex flex-wrap h-56 w-56 gap-2 border py-1 pl-2">
                <button class="box h-16 w-16 border border-gray-500 rounded-md"></button>
                <button class="box h-16 w-16 border border-gray-500 rounded-md"></button>
                <button class="box h-16 w-16 border border-gray-500 rounded-md"></button>
                <button class="box h-16 w-16 border border-gray-500 rounded-md"></button>
                <button class="box h-16 w-16 border border-gray-500 rounded-md"></button>
                <button class="box h-16 w-16 border border-gray-500 rounded-md"></button>
                <button class="box h-16 w-16 border border-gray-500 rounded-md"></button>
                <button class="box h-16 w-16 border border-gray-500 rounded-md"></button>
                <button class="box h-16 w-16 border border-gray-500 rounded-md"></button>
            </div>
            <button id="resetBtn" class="m-2 p-2 border border-gray-500 bg-blue-300 text-white font-semibold"> Reset</button>
        </div>
    </main>
    <script src="xoGame.js"></script>
</body>

</html>